spring.application.name=springBoot_test1115

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=Cksdn1324132$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT 비밀키
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# JWT 만료시간 (10시간)
jwt.expiration=36000000

spring.main.allow-circular-references=true